apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: testbucket-76498
  labels:
  annotations:
    crossplane.io/external-name: testbucket-76498
spec:
  forProvider:
    location: US
    uniformBucketLevelAccess: true
    storageClass: REGIONAL
  providerConfigRef:
    name: default
  deletionPolicy: Delete
