apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: tessst-bckt-51054
  labels:
  annotations:
    crossplane.io/external-name: tessst-bckt-51054
spec:
  forProvider:
    location: US
    uniformBucketLevelAccess: true
    storageClass: ARCHIVE
  providerConfigRef:
    name: default
  deletionPolicy: Delete
